{
  "version": 2,
  "functions": {
    "api/app.py": {
      "maxDuration": 800,
      "runtime": "python3.11",
      "compute": {
        "type": "fluid",
        "cpu": "performance"
      }
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ]
} 